{>"layouts/master" /}

{<body}
  <div class="col-lg-4 text-lg-center">
    <img src="/images/webdesign.png" alt="" class="img-fluid" />
  </div>

  <div class="col-lg-8">
    <h2> Basic Web Design </h2>
    <ul class="bookInfo">
      <li>Category : Web Design</li>
      <li>Author : John Doe</li>
      <li>Published : Some Publisher</li>
    </ul>
    <hr>
    <div class="price"><span>$19.99</span>
      <p class="my-2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain</p>
      <a href="#" class="btn btn-success col-lg-3">Add To Cart</a>
    </div>
  </div>

{/body}
