{>"layouts/master" /}

{<title}
  Your Cart
{/title}

{<body}
  <div class="row">
    <div class="col-xs-12">
      <h2>Shopping Cart<span><a href="/cart/remove"> Empty Cart</a></span></h2>
      {?cart.items}
      <table class="table">
        <thead>
          <tr>
            <th width="650">Item</th>
            <th width="100">Quantity</th>
            <th width="100">Total</th>
            <th width="100"></th>
          </tr>
        </thead>

        <tbody>
          {#cart.items}
          <tr>
            <td><a href="books/details/{.item}">{.title}</a></td>
            <td>{.qty}</td>
            <td>${@math key="{.price}" method="multiply" operand="{.qty}"/}</td>
            <td></td>
          </tr>
          {/cart.items}
        </tbody>
      </table>

      {:else}
        <p>There are no items in your cart.</p>
      {/cart.items}
    </div>

    <div class="col-xs-6">
      <h4>Total: <strong>${cart.total}</strong></h4>
    </div>

    <div class="col-xs-6">
      <h4 class="text-xs-center"><button class="btn btn-success">PayPal Button</button></h4>
    </div>

  </div>
{/body}
