{>"layouts/manage" /}
{<body}
  <div class="row container mx-auto">
    <div class="col-lg-12">
      <h2>Add Book</h2>
      <form method="post" action="/manage/books/edit/{book._id}">
        <label>Title</label>
        <input class="form-control" type="text" name="title" required value="{book.title}">
        <label>Author</label>
        <input class="form-control" type="text" name="author" value="{book.author}">
        <label>Publisher</label>
        <input class="form-control" type="text" name="publisher" value="{book.publisher}">
        <label>Price</label>
        <input class="form-control" type="text" name="price" required value="{book.price}">
        <label>Category</label>
        <select class="form-control" name="category" value="{book.category}">
          {#categories}
            <option value="{.name}">{.name}</option>
          {/categories}
        </select>
        <label>Description</label>
        <textarea class="form-control" name="description">{book.description}</textarea>
        <label>Cover URL</label>
        <input class="form-control" type="text" name="cover" value="{book.cover}">
        <!-- <input type="hidden" name="_csrf" value="{csrf}"> -->
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
{/body}
