{>"layouts/manage" /}

{<body}
  <h2>Books</h2>
  <p><a class="mx-auto col-lg-1 px-1 btn py-1 btn-primary" href="/manage/books/add">Add Book</a></p>
  <table class="table">
    <thead>
      <tr>
        <th width="200">ID</th>
        <th width="200">Book Title</th>
        <th width="200">Category</th>
        <th width="180"></th>
        <th width="180"></th>
      </tr>
    </thead>
    <tbody>
      {#books}
      <tr>
        <td>{._id}</td>
        <td>{.title}</td>
        <td>{.category}</td>
        <td><a class="btn btn-md btn-success" href="/manage/books/edit/{._id}">Edit</a></td>
        <td><a class="btn btn-md btn-danger" href="/manage/books/delete/{._id}">Delete</a></td>
      </tr>
      {/books}
    </tbody>
  </table>
{/body}
